Repository: IrAutoX/IrFlags
Catalog: data/l10n/bzflag_*.po
Languages: fa

source: xx
fa: fa

source: translator
fa: DeathAmir And IrAutoX

source: Join Game
fa: ورود به بازی

source: Find Server
fa: پیدا کردن سرور

source: Connect
fa: اتصال

source: Options
fa: تنظیمات

source: Help
fa: راهنما

source: Leave Game
fa: ترک بازی

source: Quit
fa: خروج

source: Really quit?
fa: واقعاً خارج می‌شوید؟

source: GUI Settings
fa: تنظیمات رابط کاربری

source: Display Settings
fa: تنظیمات نمایش

source: Audio Settings
fa: تنظیمات صدا

source: Input Settings
fa: تنظیمات ورودی

source: Key Mapping
fa: تنظیم کلیدها

source: Server:
fa: سرور:

source: Port:
fa: پورت:

source: Callsign:
fa: نام بازیکن:

source: Password:
fa: رمز عبور:

source: Team:
fa: تیم:

source: Automatic
fa: خودکار

source: Red Team
fa: تیم قرمز

source: Green Team
fa: تیم سبز

source: Blue Team
fa: تیم آبی

source: Purple Team
fa: تیم بنفش

source: Observer
fa: تماشاگر

source: Score
fa: امتیاز

source: Player
fa: بازیکن

source: Servers
fa: سرورها

source: Players
fa: بازیکنان

source: Capture the Flag
fa: تسخیر پرچم

source: Free for All
fa: همه علیه همه

source: Start
fa: شروع

source: GAME OVER
fa: پایان بازی

source: Ready
fa: آماده

source: Dead
fa: نابود

source: Server not found
fa: سرور پیدا نشد

source: Error connecting to server.
fa: خطا در اتصال به سرور.

source: Connection Established...
fa: اتصال برقرار شد...

source: Entering game...
fa: در حال ورود به بازی...

source: BZFlag version:
fa: نسخه IrFlags:

source: Author: Chris Schoeneman <crs23@bigfoot.com>
fa: سازنده IrFlags: DeathAmir And IrAutoX

source: Maintainer: Tim Riker <Tim@Rikers.org>
fa: توسعه IrFlags: DeathAmir And IrAutoX
